<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <!-- **************** -->
  <!-- Dados do projeto -->
  <!-- **************** -->
  <artifactId>gerj-ergon-project</artifactId>
  <packaging>pom</packaging>



  <!-- ************** -->
  <!-- Projeto parent -->
  <!-- ************** -->
  <parent>
    <groupId>br.com.techne.gerj</groupId>
    <artifactId>gerj-ergon-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../gerj-ergon-parent</relativePath>
  </parent>



  <!-- ******* -->
  <!-- Modulos -->
  <!-- ******* -->
  <modules>
    <module>../gerj-c_ergon      </module>
    <module>../gerj-c_hades      </module>
    <module>../gerj-ergon-parent </module>
    <module>../gerj-ergon-tools  </module>
    <module>../gerj-ergon-web    </module>
  </modules>



  <!-- *********************** -->
  <!-- Configuracoes de build -->
  <!-- *********************** -->
  <build>
    <plugins>

      <!-- maven-install-plugin: nao incluir (skip) esse projeto no install -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- maven-deploy-plugin: nao incluir (skip) esse projeto no deploy -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>



</project>