# ----------------------------------------------------------------------------------------------------------------------
# Propriedades da Aplicação Hades/Ergon
# ----------------------------------------------------------------------------------------------------------------------
#
# application.properties
#
#     Configurações que sobrescrevem os valores padrão definidos internamente.
#     ATENÇÃO: Encoding deste arquivo é ISO-8859-1
#
# ----------------------------------------------------------------------------------------------------------------------



# ----------------------------------------------------------------------------------------------------------------------
# Connection Strings
# ----------------------------------------------------------------------------------------------------------------------

    # CRONOS DATASOURCE ORACLE

    cronos.datasource.jndiName                           java:comp/env/jdbc/Cronos
#    cronos.datasource.jndiName                           jdbc/Cronos
#    cronos.datasource.driverClassName                    oracle.jdbc.OracleDriver
#    cronos.datasource.url                                jdbc:oracle:thin:@erg604des:1521:ergon
#    cronos.datasource.username                           cronos
#    cronos.datasource.password                           cronos
#    cronos.datasource.properties                         removeAbandoned          true \n\
#                                                         removeAbandonedTimeout   60   \n\
#                                                         logAbandoned             true

    # CRONOS SECURITY DATASOURCE

    cronos.security.datasource.jndiName                  java:comp/env/jdbc/Hades
#    cronos.security.datasource.jndiName                  jdbc/Hades
#    cronos.security.datasource.driverClassName           oracle.jdbc.OracleDriver
#    cronos.security.datasource.url                       jdbc:oracle:thin:@erg604des:1521:ergon
#    cronos.security.datasource.username                  hades
#    cronos.security.datasource.password                  hades
#    cronos.security.datasource.properties                removeAbandoned          true \n\
#                                                         removeAbandonedTimeout   60   \n\
#                                                         logAbandoned             true
    
    # HADES DATASOURCE

    cronos.aplicacao[Hades].datasource.jndiName          java:comp/env/jdbc/Hades
#    cronos.aplicacao[Hades].datasource.jndiName          jdbc/Hades
#    cronos.aplicacao[Hades].datasource.driverClassName   oracle.jdbc.OracleDriver
#    cronos.aplicacao[Hades].datasource.url               jdbc:oracle:thin:@erg604des:1521:ergon
#    cronos.aplicacao[Hades].datasource.username          hades
#    cronos.aplicacao[Hades].datasource.password          hades
#    cronos.aplicacao[Hades].datasource.properties        removeAbandoned          true \n\
#                                                         removeAbandonedTimeout   60   \n\
#                                                         logAbandoned             true

    # ERGON DATASOURCE

    cronos.aplicacao[Ergon].datasource.jndiName          java:comp/env/jdbc/Ergon
#    cronos.aplicacao[Ergon].datasource.jndiName          jdbc/Ergon
#    cronos.aplicacao[Ergon].datasource.driverClassName   oracle.jdbc.OracleDriver
#    cronos.aplicacao[Ergon].datasource.url               jdbc:oracle:thin:@erg604des:1521:ergon
#    cronos.aplicacao[Ergon].datasource.username          ergon
#    cronos.aplicacao[Ergon].datasource.password          ergon
#    cronos.aplicacao[Ergon].datasource.properties        removeAbandoned          true \n\
#                                                         removeAbandonedTimeout   60   \n\
#                                                         logAbandoned             true

    # C_HADES DATASOURCE

    cronos.aplicacao[C_Hades].datasource.jndiName          java:comp/env/jdbc/C_Hades
#    cronos.aplicacao[C_Hades].datasource.jndiName          jdbc/Hades
#    cronos.aplicacao[C_Hades].datasource.driverClassName   oracle.jdbc.OracleDriver
#    cronos.aplicacao[C_Hades].datasource.url               jdbc:oracle:thin:@erg604des:1521:ergon
#    cronos.aplicacao[C_Hades].datasource.username          hades
#    cronos.aplicacao[C_Hades].datasource.password          hades
#    cronos.aplicacao[C_Hades].datasource.properties        removeAbandoned          true \n\
#                                                           removeAbandonedTimeout   60   \n\
#                                                           logAbandoned             true

    # C_ERGON DATASOURCE

    cronos.aplicacao[C_Ergon].datasource.jndiName          java:comp/env/jdbc/C_Ergon
#    cronos.aplicacao[C_Ergon].datasource.jndiName          jdbc/Ergon
#    cronos.aplicacao[C_Ergon].datasource.driverClassName   oracle.jdbc.OracleDriver
#    cronos.aplicacao[C_Ergon].datasource.url               jdbc:oracle:thin:@erg604des:1521:ergon
#    cronos.aplicacao[C_Ergon].datasource.username          ergon
#    cronos.aplicacao[C_Ergon].datasource.password          ergon
#    cronos.aplicacao[C_Ergon].datasource.properties        removeAbandoned          true \n\
#                                                           removeAbandonedTimeout   60   \n\
#                                                           logAbandoned             true



#-----------------------------------------------------------------------------------------------------------------------
# Parâmetros Cronos
#-----------------------------------------------------------------------------------------------------------------------

# PARÂMETRO: cronos.parameter.jdbcExtractorClassName
#            Define implementação de org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor à ser utilizada pelo
#            CronosFramework durante extração de implementações jdbc específicas (Aplicações com dbaccess = jdbc).
#
#            Exemplos:
#
#            JBoss:     org.springframework.jdbc.support.nativejdbc.JBossNativeJdbcExtractor
#            Tomcat:    org.springframework.jdbc.support.nativejdbc.OracleJdbc4NativeJdbcExtractor
#            WebLogic:  org.springframework.jdbc.support.nativejdbc.WebLogicNativeJdbcExtractor
#
#            Default: <nulo>

  cronos.parameter.jdbcExtractorClassName       org.springframework.jdbc.support.nativejdbc.OracleJdbc4NativeJdbcExtractor



# ----------------------------------------------------------------------------------------------------------------------
# Oracle Report Server Configuration
# ----------------------------------------------------------------------------------------------------------------------

        # PARÂMETRO: cronos.report.oracle.cmdKey
        #            Permite que o controle LinkReport se autentique no servidor de relatórios Oracle utilizando uma
        #            chave pré-definida neste servidor. Quanto utilizado, a chave cmdKey é colocada no início da url.
        
        cronos.report.oracle.cmdKey   cmdKeyValue
        
        
        
        # PARÂMETRO: cronos.report.oracle.dateFormat
        #            Default: dd/MM/yyyy
        
        cronos.report.oracle.dateFormat   dd/MM/yyyy
        
        
        
        # PARÂMETRO: cronos.report.oracle.defaultFormat
        
        
        
        # PARÂMETRO: cronos.report.oracle.encoding
        #            Define o "encoding" a ser utilizado na URL utilizada para executar relatórios do controle
        #            LinkReport no servidor de relatórios Oracle.
        #            Default: UTF-8
        
        cronos.report.oracle.encoding   ISO-8859-1
        
        
        
        # PARÂMETRO: cronos.report.oracle.exceptionHandler
        
        
        
        # PARÂMETRO: cronos.report.oracle.monthYearFormat
        #            Default: MM/yyyy
        
        cronos.report.oracle.monthYearFormat   MM/yyyy
        
        
        
        # PARÂMETRO: cronos.report.oracle.server
        #            Define a URL base do servidor de relatório Oracle utilizado pelo controle LinkReport
        
        cronos.report.oracle.server   http://technel12:7778/reports
        
        
        
        # PARÂMETRO: cronos.report.oracle.url
        #            Define a URL do serviço de relatório Oracle utilizado pelo controle LinkReport
        
        cronos.report.oracle.url   http://technel12:7778/reports/rwservlet
        
        
        
        # PARÂMETRO: cronos.report.oracle.userId
        #            Define o usuário e senha utilizados pelo controle LinkReport para autenticação
        #            no servidor de relatórios Oracle.
        
        cronos.report.oracle.userId   hades/hades@ergng01



# ----------------------------------------------------------------------------------------------------------------------
# Jasper Report Server Configuration
# ----------------------------------------------------------------------------------------------------------------------

        # PARÂMETRO: cronos.report.jasper.dateFormat
        #            Default: milliseconds
        
        # cronos.report.jasper.dateFormat   milliseconds
        
        
        
        # PARÂMETRO: cronos.report.jasper.defaultFormat
        
        
        
        # PARÂMETRO: cronos.report.jasper.encoding
        #            Define o "encoding" a ser utilizado na URL utilizada para executar relatórios do controle
        #            LinkReport no servidor de relatórios Jasper.
        #            Default: UTF-8
        
        # cronos.report.jasper.encoding   ISO-8859-1
        
        
        # PARÂMETRO: cronos.report.jasper.exceptionHandler
        
        
        
        # PARÂMETRO: cronos.report.jasper.monthYearFormat
        #            Default: MM/yyyy
        
        # cronos.report.jasper.monthYearFormat   MM/yyyy
        
        
        
        # PARÂMETRO: cronos.report.jasper.server
        #            Define a URL base do servidor de relatório Jasper utilizado pelo controle LinkReport
        
        # cronos.report.jasper.server   http://techne14.techne.com.br:8080/jasperserver/
        
        
        
        # PARÂMETRO: cronos.report.jasper.url
        #            Define a URL do serviço do servidor de relatório Jasper utilizado pelo controle LinkReport
        
        # cronos.report.jasper.url   http://techne14.techne.com.br:8080/jasperserver/services/repository
        
        
        
        # PARÂMETRO: cronos.report.jasper.userId
        #            Define o usuário e senha utilizados pelo controle LinkReport para autenticação no servidor de relatórios Jasper.
        
        # cronos.report.jasper.userId   jasperadmin/jasperadmin



# ----------------------------------------------------------------------------------------------------------------------
# Cronos Debug Options
# ----------------------------------------------------------------------------------------------------------------------

    # PARÂMETRO: cronos.parameter.debugMode
    #   Quando "true" aumenta o número de logs do Cronos Framework, inclusive no console do browser.
    #   Deve ser alterado apenas em ambiente de desenvolvimento.
    #   Default: false.
    
      cronos.parameter.debugMode = false
    
    # PARÂMETRO: cronos.parameter.enableShowExceptions
    #   Quando "true" mostra exceções de servidor numa popup para o usuário.
    #   Deve ser alterado apenas em ambiente de desenvolvimento.
    #   Default: false.
    
      cronos.parameter.enableShowExceptions = false
    
    # PARÂMETRO: cronos.parameter.maxCauses
    #   Quando enableShowExceptions="true" é utilizado para limitar o tamanho da pilha de exceções exibida para o usuário.
    #   Default: 5.
    
      cronos.parameter.maxCauses = 5


