CREATE OR REPLACE
PACKAGE BODY PACK_UTIL_CERG IS
  --
  FUNCTION SELEC_PARAMETROS_CONTA (P_NUMFUNC IN NUMBER, P_NUMVINC IN NUMBER, P_DATA IN DATE DEFAULT NULL) RETURN UTIL_TYP_PARAM_CONTA_TAB IS
    V_PARAM_CONTA PARAMETROS_CONTA%ROWTYPE;
    V_TABELA      UTIL_TYP_PARAM_CONTA_TAB := UTIL_TYP_PARAM_CONTA_TAB();
  BEGIN
    V_PARAM_CONTA := PACK_ERGON.GET_PARAMETROS_CONTA (P_NUMFUNC, P_NUMVINC, NVL(P_DATA, TRUNC(SYSDATE)));
    
    V_TABELA.EXTEND;
    V_TABELA(V_TABELA.LAST) := UTIL_TYP_PARAM_CONTA (NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
                                                     NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
                                                     NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
                                                     NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
                                                     NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
                                                     NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
                                                     NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
                                                     NULL);
    V_TABELA(V_TABELA.LAST).REGJUR :=                       V_PARAM_CONTA.REGJUR;
    V_TABELA(V_TABELA.LAST).TIPOVINC :=                     V_PARAM_CONTA.TIPOVINC;
    V_TABELA(V_TABELA.LAST).CATEGORIA :=                    V_PARAM_CONTA.CATEGORIA;
    V_TABELA(V_TABELA.LAST).SUBCATEGORIA :=                 V_PARAM_CONTA.SUBCATEGORIA;
    V_TABELA(V_TABELA.LAST).DTINI :=                        V_PARAM_CONTA.DTINI;
    V_TABELA(V_TABELA.LAST).DTFIM :=                        V_PARAM_CONTA.DTFIM;
    V_TABELA(V_TABELA.LAST).TEMAPOS :=                      V_PARAM_CONTA.TEMAPOS;
    V_TABELA(V_TABELA.LAST).ANOSAPOSMASC :=                 V_PARAM_CONTA.ANOSAPOSMASC;
    V_TABELA(V_TABELA.LAST).ANOSAPOSFEM :=                  V_PARAM_CONTA.ANOSAPOSFEM;
    V_TABELA(V_TABELA.LAST).IDADEAPOSMASC :=                V_PARAM_CONTA.IDADEAPOSMASC;
    V_TABELA(V_TABELA.LAST).IDADEAPOSFEM :=                 V_PARAM_CONTA.IDADEAPOSFEM;
    V_TABELA(V_TABELA.LAST).TEMTEMPOSERV :=                 V_PARAM_CONTA.TEMTEMPOSERV;
    V_TABELA(V_TABELA.LAST).ANOS1TEMPOSERV :=               V_PARAM_CONTA.ANOS1TEMPOSERV;
    V_TABELA(V_TABELA.LAST).ANOS2TEMPOSERV :=               V_PARAM_CONTA.ANOS2TEMPOSERV;
    V_TABELA(V_TABELA.LAST).ANOS3TEMPOSERV :=               V_PARAM_CONTA.ANOS3TEMPOSERV;
    V_TABELA(V_TABELA.LAST).ANOS4TEMPOSERV:=                V_PARAM_CONTA.ANOS4TEMPOSERV;
    V_TABELA(V_TABELA.LAST).TEMLICESP :=                    V_PARAM_CONTA.TEMLICESP;
    V_TABELA(V_TABELA.LAST).ANOSLICESP :=                   V_PARAM_CONTA.ANOSLICESP;
    V_TABELA(V_TABELA.LAST).MESESLICESPPER :=               V_PARAM_CONTA.MESESLICESPPER;
    V_TABELA(V_TABELA.LAST).TEMPROGRESSAO :=                V_PARAM_CONTA.TEMPROGRESSAO;
    V_TABELA(V_TABELA.LAST).TEMTEMPOCHEFIA :=               V_PARAM_CONTA.TEMTEMPOCHEFIA;
    V_TABELA(V_TABELA.LAST).ANOSTEMPOCHEFIA :=              V_PARAM_CONTA.ANOSTEMPOCHEFIA;
    V_TABELA(V_TABELA.LAST).TEMFERIAS :=                    V_PARAM_CONTA.TEMFERIAS;
    V_TABELA(V_TABELA.LAST).TOTDIASFER :=                   V_PARAM_CONTA.TOTDIASFER;
    V_TABELA(V_TABELA.LAST).MAXPERFER :=                    V_PARAM_CONTA.MAXPERFER;
    V_TABELA(V_TABELA.LAST).MINPERFER :=                    V_PARAM_CONTA.MINPERFER;
    V_TABELA(V_TABELA.LAST).MAXDIASPERFER :=                V_PARAM_CONTA.MAXDIASPERFER;
    V_TABELA(V_TABELA.LAST).MINDIASPERFER :=                V_PARAM_CONTA.MINDIASPERFER;
    V_TABELA(V_TABELA.LAST).TEMSEXTAPARTE :=                V_PARAM_CONTA.TEMSEXTAPARTE;
    V_TABELA(V_TABELA.LAST).ANOSSEXTAPARTE:=                V_PARAM_CONTA.ANOSSEXTAPARTE;
    V_TABELA(V_TABELA.LAST).ANOS_PROGRESSAO :=              V_PARAM_CONTA.ANOS_PROGRESSAO;
    V_TABELA(V_TABELA.LAST).PERMITE_FER_PER_INC :=          V_PARAM_CONTA.PERMITE_FER_PER_INC;
    V_TABELA(V_TABELA.LAST).ABONO_DIR_GOZO :=               V_PARAM_CONTA.ABONO_DIR_GOZO;
    V_TABELA(V_TABELA.LAST).ABONOCONSTFER :=                V_PARAM_CONTA.ABONOCONSTFER;
    V_TABELA(V_TABELA.LAST).ADIANT13FER :=                  V_PARAM_CONTA.ADIANT13FER;
    V_TABELA(V_TABELA.LAST).ADIANTSALFER :=                 V_PARAM_CONTA.ADIANTSALFER;
    V_TABELA(V_TABELA.LAST).EMPRESTFER :=                   V_PARAM_CONTA.EMPRESTFER;
    V_TABELA(V_TABELA.LAST).MAXDIASVENDFER :=               V_PARAM_CONTA.MAXDIASVENDFER;
    V_TABELA(V_TABELA.LAST).MINDIASPVENDFER :=              V_PARAM_CONTA.MINDIASPVENDFER;
    V_TABELA(V_TABELA.LAST).NUMDIASABONOFER :=              V_PARAM_CONTA.NUMDIASABONOFER;
    V_TABELA(V_TABELA.LAST).DENDIASABONOFER :=              V_PARAM_CONTA.DENDIASABONOFER;
    V_TABELA(V_TABELA.LAST).CONTDOBROLICESP:=               V_PARAM_CONTA.CONTDOBROLICESP;
    V_TABELA(V_TABELA.LAST).MAXDIASCONTDOBLICESP :=         V_PARAM_CONTA.MAXDIASCONTDOBLICESP;
    V_TABELA(V_TABELA.LAST).MINDIASPCONTDOBLICESP :=        V_PARAM_CONTA.MINDIASPCONTDOBLICESP;
    V_TABELA(V_TABELA.LAST).VENDLICESP :=                   V_PARAM_CONTA.VENDLICESP;
    V_TABELA(V_TABELA.LAST).ABONODIRGOZOLICESP :=           V_PARAM_CONTA.ABONODIRGOZOLICESP;
    V_TABELA(V_TABELA.LAST).MAXDIASVENDLICESP :=            V_PARAM_CONTA.MAXDIASVENDLICESP;
    V_TABELA(V_TABELA.LAST).MINDIASPVENDLICESP :=           V_PARAM_CONTA.MINDIASPVENDLICESP;
    V_TABELA(V_TABELA.LAST).NUMDIASABONOLICESP :=           V_PARAM_CONTA.NUMDIASABONOLICESP;
    V_TABELA(V_TABELA.LAST).DENDIASABONOLICESP :=           V_PARAM_CONTA.DENDIASABONOLICESP;
    V_TABELA(V_TABELA.LAST).ANOS2PROGRESSAO :=              V_PARAM_CONTA.ANOS2PROGRESSAO;
    V_TABELA(V_TABELA.LAST).ANOS3PROGRESSAO:=               V_PARAM_CONTA.ANOS3PROGRESSAO;
    V_TABELA(V_TABELA.LAST).ANOS4PROGRESSAO :=              V_PARAM_CONTA.ANOS4PROGRESSAO;
    V_TABELA(V_TABELA.LAST).PONTLEI_PROGRESSAO :=           V_PARAM_CONTA.PONTLEI_PROGRESSAO;
    V_TABELA(V_TABELA.LAST).PONTLEI_APOSENT :=              V_PARAM_CONTA.PONTLEI_APOSENT;
    V_TABELA(V_TABELA.LAST).PONTLEI_TEMPOSERV :=            V_PARAM_CONTA.PONTLEI_TEMPOSERV;
    V_TABELA(V_TABELA.LAST).PONTLEI_TEMPOCHEFIA :=          V_PARAM_CONTA.PONTLEI_TEMPOCHEFIA;
    V_TABELA(V_TABELA.LAST).PONTLEI_SEXTAPARTE :=           V_PARAM_CONTA.PONTLEI_SEXTAPARTE;
    V_TABELA(V_TABELA.LAST).PERMITE_FER_PRIM_PER :=         V_PARAM_CONTA.PERMITE_FER_PRIM_PER;
    V_TABELA(V_TABELA.LAST).PERMITE_FER_SEGUN_PER :=        V_PARAM_CONTA.PERMITE_FER_SEGUN_PER;
    V_TABELA(V_TABELA.LAST).ANOSXPROGRESSAO :=              V_PARAM_CONTA.ANOSXPROGRESSAO;
    V_TABELA(V_TABELA.LAST).PERMITE_FER_TERC_PER:=          V_PARAM_CONTA.PERMITE_FER_TERC_PER;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_01 :=                V_PARAM_CONTA.FLEX_CAMPO_01;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_02 :=                V_PARAM_CONTA.FLEX_CAMPO_02;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_03 :=                V_PARAM_CONTA.FLEX_CAMPO_03;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_04 :=                V_PARAM_CONTA.FLEX_CAMPO_04;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_05 :=                V_PARAM_CONTA.FLEX_CAMPO_05;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_06 :=                V_PARAM_CONTA.FLEX_CAMPO_06;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_07 :=                V_PARAM_CONTA.FLEX_CAMPO_07;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_08 :=                V_PARAM_CONTA.FLEX_CAMPO_08;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_09 :=                V_PARAM_CONTA.FLEX_CAMPO_09;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_10:=                 V_PARAM_CONTA.FLEX_CAMPO_10;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_11 :=                V_PARAM_CONTA.FLEX_CAMPO_11;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_12 :=                V_PARAM_CONTA.FLEX_CAMPO_12;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_13 :=                V_PARAM_CONTA.FLEX_CAMPO_13;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_14 :=                V_PARAM_CONTA.FLEX_CAMPO_14;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_15 :=                V_PARAM_CONTA.FLEX_CAMPO_15;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_16 :=                V_PARAM_CONTA.FLEX_CAMPO_16;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_17 :=                V_PARAM_CONTA.FLEX_CAMPO_17;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_18 :=                V_PARAM_CONTA.FLEX_CAMPO_18;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_19 :=                V_PARAM_CONTA.FLEX_CAMPO_19;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_20:=                 V_PARAM_CONTA.FLEX_CAMPO_20;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_21 :=                V_PARAM_CONTA.FLEX_CAMPO_21;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_22 :=                V_PARAM_CONTA.FLEX_CAMPO_22;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_23 :=                V_PARAM_CONTA.FLEX_CAMPO_23;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_24 :=                V_PARAM_CONTA.FLEX_CAMPO_24;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_25 :=                V_PARAM_CONTA.FLEX_CAMPO_25;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_26 :=                V_PARAM_CONTA.FLEX_CAMPO_26;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_27 :=                V_PARAM_CONTA.FLEX_CAMPO_27;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_28 :=                V_PARAM_CONTA.FLEX_CAMPO_28;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_29 :=                V_PARAM_CONTA.FLEX_CAMPO_29;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_30:=                 V_PARAM_CONTA.FLEX_CAMPO_30;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_31 :=                V_PARAM_CONTA.FLEX_CAMPO_31;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_32 :=                V_PARAM_CONTA.FLEX_CAMPO_32;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_33 :=                V_PARAM_CONTA.FLEX_CAMPO_33;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_34 :=                V_PARAM_CONTA.FLEX_CAMPO_34;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_35 :=                V_PARAM_CONTA.FLEX_CAMPO_35;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_36 :=                V_PARAM_CONTA.FLEX_CAMPO_36;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_37 :=                V_PARAM_CONTA.FLEX_CAMPO_37;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_38 :=                V_PARAM_CONTA.FLEX_CAMPO_38;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_39 :=                V_PARAM_CONTA.FLEX_CAMPO_39;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_40 :=                V_PARAM_CONTA.FLEX_CAMPO_40;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_41 :=                V_PARAM_CONTA.FLEX_CAMPO_41;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_42 :=                V_PARAM_CONTA.FLEX_CAMPO_42;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_43 :=                V_PARAM_CONTA.FLEX_CAMPO_43;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_44 :=                V_PARAM_CONTA.FLEX_CAMPO_44;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_45 :=                V_PARAM_CONTA.FLEX_CAMPO_45;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_46 :=                V_PARAM_CONTA.FLEX_CAMPO_46;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_47 :=                V_PARAM_CONTA.FLEX_CAMPO_47;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_48 :=                V_PARAM_CONTA.FLEX_CAMPO_48;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_49 :=                V_PARAM_CONTA.FLEX_CAMPO_49;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_50:=                 V_PARAM_CONTA.FLEX_CAMPO_50;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_51 :=                V_PARAM_CONTA.FLEX_CAMPO_51;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_52 :=                V_PARAM_CONTA.FLEX_CAMPO_52;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_53 :=                V_PARAM_CONTA.FLEX_CAMPO_53;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_54 :=                V_PARAM_CONTA.FLEX_CAMPO_54;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_55 :=                V_PARAM_CONTA.FLEX_CAMPO_55;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_56 :=                V_PARAM_CONTA.FLEX_CAMPO_56;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_57 :=                V_PARAM_CONTA.FLEX_CAMPO_57;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_58 :=                V_PARAM_CONTA.FLEX_CAMPO_58;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_59 :=                V_PARAM_CONTA.FLEX_CAMPO_59;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_60:=                 V_PARAM_CONTA.FLEX_CAMPO_60;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_61 :=                V_PARAM_CONTA.FLEX_CAMPO_61;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_62 :=                V_PARAM_CONTA.FLEX_CAMPO_62;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_63 :=                V_PARAM_CONTA.FLEX_CAMPO_63;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_64 :=                V_PARAM_CONTA.FLEX_CAMPO_64;
    V_TABELA(V_TABELA.LAST).FLEX_CAMPO_65 :=                V_PARAM_CONTA.FLEX_CAMPO_65;
    V_TABELA(V_TABELA.LAST).CONTDOBROFERIAS :=              V_PARAM_CONTA.CONTDOBROFERIAS;
    V_TABELA(V_TABELA.LAST).MIN_DIAS_PERAQFER :=            V_PARAM_CONTA.MIN_DIAS_PERAQFER;
    V_TABELA(V_TABELA.LAST).MAX_DIAS_PERAQFER :=            V_PARAM_CONTA.MAX_DIAS_PERAQFER;
    V_TABELA(V_TABELA.LAST).EXIGE_EXERCICIO :=              V_PARAM_CONTA.EXIGE_EXERCICIO;
    V_TABELA(V_TABELA.LAST).SEM_PGTO_MULTA :=               V_PARAM_CONTA.SEM_PGTO_MULTA;
    V_TABELA(V_TABELA.LAST).PERMITE_GOZO_ANTES_PAFER :=     V_PARAM_CONTA.PERMITE_GOZO_ANTES_PAFER;
    V_TABELA(V_TABELA.LAST).PERMITE_LANC_CONC_PA:=          V_PARAM_CONTA.PERMITE_LANC_CONC_PA;
    V_TABELA(V_TABELA.LAST).PERMITE_GOZO_APOS_PRESCRICAO := V_PARAM_CONTA.PERMITE_GOZO_APOS_PRESCRICAO;
    V_TABELA(V_TABELA.LAST).FLEX_NCAMPO_01 :=               V_PARAM_CONTA.FLEX_NCAMPO_01;
    V_TABELA(V_TABELA.LAST).FLEX_NCAMPO_02 :=               V_PARAM_CONTA.FLEX_NCAMPO_02;
    V_TABELA(V_TABELA.LAST).FLEX_NCAMPO_03 :=               V_PARAM_CONTA.FLEX_NCAMPO_03;
    V_TABELA(V_TABELA.LAST).FLEX_NCAMPO_04 :=               V_PARAM_CONTA.FLEX_NCAMPO_04;
    V_TABELA(V_TABELA.LAST).FLEX_NCAMPO_05:=                V_PARAM_CONTA.FLEX_NCAMPO_05;

    RETURN V_TABELA;
    
  EXCEPTION
    WHEN OTHERS THEN
      V_TABELA.DELETE;
      RETURN V_TABELA;
  END SELEC_PARAMETROS_CONTA;
  --
  FUNCTION SELEC_ITEMTABELA (P_TABELA IN VARCHAR2, P_ITEM IN VARCHAR2) RETURN UTIL_TYP_ITEMTABELA_TAB IS
    V_TABELA  UTIL_TYP_ITEMTABELA_TAB := UTIL_TYP_ITEMTABELA_TAB();
  BEGIN
    V_TABELA.EXTEND;
    V_TABELA(V_TABELA.LAST) := UTIL_TYP_ITEMTABELA (NULL,NULL,NULL,NULL);
  
    SELECT DESCR, ITEM1, ITEM2, ITEM3
      INTO V_TABELA(V_TABELA.LAST).DESCR, V_TABELA(V_TABELA.LAST).ITEM1, V_TABELA(V_TABELA.LAST).ITEM2, V_TABELA(V_TABELA.LAST).ITEM3
      FROM ITEMTABELA
     WHERE TAB  = P_TABELA
       AND ITEM = P_ITEM;
       
    RETURN V_TABELA;
    
  EXCEPTION
    WHEN OTHERS THEN
      V_TABELA.DELETE;
      RETURN V_TABELA;
  END SELEC_ITEMTABELA;

  FUNCTION GET_DESCR_ITEM(P_TABELA IN VARCHAR2
                         ,P_ITEM IN VARCHAR2
                         ,P_CONCAT NUMBER DEFAULT 0)
  RETURN VARCHAR2
  IS
    v_descr VARCHAR2(180);
  BEGIN
    SELECT DESCR
    INTO   v_descr
    FROM TABLE(CAST(PACK_UTIL_CERG.SELEC_ITEMTABELA(P_TABELA, P_ITEM) 
                    AS UTIL_TYP_ITEMTABELA_TAB));
    
    IF (v_descr IS NULL) THEN
      v_descr := P_ITEM;
    END IF;

    IF (P_CONCAT = 1) THEN
      v_descr := P_ITEM||' - '||v_descr; 
    END IF;

    RETURN v_descr;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RETURN P_ITEM;
  END GET_DESCR_ITEM;  

  FUNCTION EH_QUADRINOMIO_VALIDO(P_TIPOVINC IN VARCHAR2, 
                                 P_REGJUR   IN VARCHAR2, 
                                 P_CATEG    IN VARCHAR2, 
                                 P_SUBCATEG IN VARCHAR2 DEFAULT NULL) 
  RETURN BOOLEAN
  IS
    v_ret NUMBER;
  BEGIN
  
    IF (P_TIPOVINC IS NOT NULL AND P_REGJUR IS NOT NULL AND P_CATEG IS NOT NULL) THEN
    
      SELECT COUNT(*)
      INTO   v_ret
      FROM   ERG_TIPOVINC_VALID
      WHERE  TIPOVINC  = P_TIPOVINC
      AND    REGIMEJUR = P_REGJUR
      AND    CATEGORIA = P_CATEG
      AND   ((P_SUBCATEG IS NULL) OR (P_SUBCATEG IS NOT NULL AND SUBCATEG = P_SUBCATEG));
      
      RETURN CASE v_ret WHEN 0 THEN FALSE ELSE TRUE END;
    
    ELSE 
      RETURN FALSE;
    END IF;
 
  EXCEPTION
    WHEN OTHERS THEN
      ERGON_ERRO_PACK.TRATA_ERRO(99, 'Erro ao tentar validar o quadrinômio do servidor. Tipo de vínculo:'||P_TIPOVINC||' Regime Jurídico:'||P_REGJUR||' Categoria:'||P_CATEG||' Subcategoria:'||P_SUBCATEG||' Entre em contato com o suporte.');
  END EH_QUADRINOMIO_VALIDO;  

  FUNCTION is_number (p_string IN VARCHAR2)
     RETURN NUMBER
  IS
     v_new_num NUMBER;
  BEGIN
     v_new_num := TO_NUMBER(p_string);
     RETURN 1;
  EXCEPTION
  WHEN VALUE_ERROR THEN
     RETURN 0;
  END is_number;

END PACK_UTIL_CERG;
/
