ALTER TABLE pgov_data_pens DISABLE ALL TRIGGERS;
DECLARE
  CURSOR cur_data_pens
  IS
    SELECT rowid as id FROM pgov_data_pens WHERE ID_DATA_PENS IS NULL;
  rid  VARCHAR2(2000);
  seq  NUMBER;
  cont NUMBER := 0;
BEGIN
  --
  FOR i IN cur_data_pens
  LOOP
    seq := 0;
    rid := i.id;
    SELECT pgov_data_pens_seq.NEXTVAL INTO seq FROM DUAL;
    UPDATE pgov_data_pens SET ID_DATA_PENS = seq WHERE rowid = rid;
    cont   := cont + 1;
    IF cont = 10000 THEN
      COMMIT;
      cont := 0;
    END IF;
  END LOOP;
  COMMIT;
  --
END;
/
ALTER TABLE pgov_data_pens ENABLE ALL TRIGGERS;