CREATE OR REPLACE FORCE 
  VIEW RJADM00049_ELEMENTO_DESPESA AS 
SELECT
  CC.ID,
  CC.RUBRICA,
  VR.NOME               RUBRICA_NOME,
  VR.NOME_ABREV         RUBRICA_ABREV,
  VR.FAT_VANT,
  CC.ELEMENTO,
  EL.NOME               ELEMENTO_NOME,
  CC.COMPLEMENTO,
  CC.REGJUR,
  CASE
    WHEN CC.REGJUR IS NOT NULL
      THEN CC.REGJUR || ' - ' || (SELECT RJ.NOME FROM REGIMES_JUR RJ WHERE RJ.SIGLA = CC.REGJUR) ELSE NULL
  END                   REGJUR_DESCR,  
  CC.TIPOVINC,
  CASE
    WHEN CC.TIPOVINC IS NOT NULL
      THEN CC.TIPOVINC || ' - ' || (SELECT TV.NOME FROM TIPO_VINC TV WHERE TV.SIGLA = CC.TIPOVINC) ELSE NULL
  END                   TIPOVINC_DESCR,  
  CC.CATEGORIA,
  CASE
    WHEN CC.CATEGORIA IS NOT NULL
      THEN CC.CATEGORIA || ' - ' || (SELECT CT.NOME FROM CATEGORIAS CT WHERE CT.SIGLA = CC.CATEGORIA) ELSE NULL
  END                   CATEGORIA_DESCR,         
  CC.SUBCATEGORIA,
  CASE
    WHEN CC.SUBCATEGORIA IS NOT NULL
      THEN CC.SUBCATEGORIA || ' - ' || (SELECT CT.NOME FROM SUBCATEGORIAS CT WHERE CT.SIGLA = CC.SUBCATEGORIA AND CT.CATEGORIA = CC.CATEGORIA) ELSE NULL
  END                   SUBCATEGORIA_DESCR,           
  CC.SITUACAO,
  CASE
    WHEN CC.SITUACAO = 'A' THEN 'Ativos'
    WHEN CC.SITUACAO = 'I' THEN 'Inativos'
    WHEN CC.SITUACAO = 'P' THEN 'Pensionista'
    WHEN CC.SITUACAO = 'T' THEN 'Todos'
    ELSE NULL
  END SITUACAO_DESCR,
  CC.TEMPORALIDADE,
  CASE
    WHEN CC.TEMPORALIDADE = 'C' THEN 'Dentro da competência'
    WHEN CC.TEMPORALIDADE = 'F' THEN 'Fora da competência'
    WHEN CC.TEMPORALIDADE = 'A' THEN 'Dentro e fora da competência'
    WHEN CC.TEMPORALIDADE = 'E' THEN 'Fora exercício'
    WHEN CC.TEMPORALIDADE = 'T' THEN 'Todos'
    ELSE NULL
  END TEMPORALIDADE_DESCR,
  ROWIDTOCHAR(CC.ROWID) ROWID_REG
FROM TGRJ_RUB_ELEMENTO_DESPESA CC,
  ERG_VW_RUBRICAS VR, ELEMENTOS_DESPESA EL
WHERE CC.RUBRICA = VR.RUBRICA
AND   CC.ELEMENTO = EL.ELEMENTO
/