CREATE OR REPLACE VIEW RJADM00005_DISCIPLINAS ("DISCIPLINA", "DESCRICAO", "PONTLEI", "TABELA", "ROWID_REG", "FLEX_CAMPO_01", "FLEX_CAMPO_02", "FLEX_CAMPO_03", "FLEX_CAMPO_04", "FLEX_CAMPO_05") 
AS 
  SELECT T.DISCIPLINA,
         T.DESCRICAO,
         T.PONTLEI,
         'RH_DISCIPLINAS' TABELA,
         ROWIDTOCHAR(T.ROWID) ROWID_REG,
         T.FLEX_CAMPO_01,
	       T.FLEX_CAMPO_02,
	       T.FLEX_CAMPO_03,
	       T.FLEX_CAMPO_04,
	       T.FLEX_CAMPO_05
  FROM RH_DISCIPLINAS T;
/