ALTER TABLE tgrj_habilitacoes DISABLE ALL TRIGGERS
/

DECLARE
  CURSOR cur_habilitacoes
  IS
    SELECT rowid FROM tgrj_habilitacoes WHERE chave IS NULL;
  seq  NUMBER;
  cont NUMBER := 0;
BEGIN
  --
  FOR i IN cur_habilitacoes
  LOOP
    seq := 0;
    SELECT tgrj_habilitacoes_seq.NEXTVAL INTO seq FROM DUAL;
    UPDATE tgrj_habilitacoes SET chave = seq WHERE rowid = i.rowid;
    cont   := cont + 1;
    IF cont = 10000 THEN
      COMMIT;
      cont := 0;
    END IF;
  END LOOP;
  COMMIT;
  --
END;
/

ALTER TABLE tgrj_habilitacoes ENABLE ALL TRIGGERS
/