ALTER TABLE tgrj_rubrica_pensao DISABLE ALL TRIGGERS;
DECLARE
  CURSOR cc
  IS
    SELECT rowid as id FROM tgrj_rubrica_pensao;
  rid  VARCHAR2(2000);
  seq  NUMBER;
  cont NUMBER := 0;
BEGIN
  --
  FOR i IN cc
  LOOP
    seq := 0;
    rid := i.id;
    SELECT tgrj_rubrica_pensao_seq.NEXTVAL INTO seq FROM DUAL;
    UPDATE tgrj_rubrica_pensao SET ID = seq WHERE rowid = rid;
    cont   := cont + 1;
    IF cont = 10000 THEN
      COMMIT;
      cont := 0;
    END IF;
  END LOOP;
  COMMIT;
  --
END;
/
ALTER TABLE tgrj_rubrica_pensao ENABLE ALL TRIGGERS;