create or replace function ttgorj_rjadm00042(p_numfunc in number,p_numvinc in number, p_numpens in number)
	return ttgorj_typ_rjadm00042_tab pipelined is
    V_EXISTE number := 0;
	cursor c1 is
		SELECT 
			NUMPENS,
			NOME,
			TIPO_BENEF,
			COTA_VALOR,
			COTA_PERCENTUAL,
			COTA_SALMINIMO,
			DTINI, 
			DTFIM,
			PERCENTUAL,
			VALOR,
			VALOR_BASE,
			DIVERGE,
			VALOR_INFO,
			PERCENTUAL_INFO,
			NUMFUNC, 
			NUMVINC, 
			DECISAO_JUDICIAL,
			INFO
		FROM (
			SELECT
				RA.NUMPENS, 
				PE.NOME,
				RA.TIPO_BENEF,
				RA.COTA_VALOR, 
				NVL(ROUND(TGRJ_IDENTIFICA_VALOR_PENSAO(P_NUMFUNC, P_NUMVINC, RA.DTINI, NVL(RA.DTFIM,PACK_ERGON.DATA_MAXIMA)),2), 0) VALOR_BASE, 
				RA.COTA_PERCENTUAL, 
				RA.COTA_SALMINIMO, 
				RA.DTINI, 
				RA.DTFIM, 
				RA.PERCENTUAL, 
				RA.VALOR, 
				CASE 
				WHEN RA.TIPO_BENEF = 'COTISTA' AND RA.COTA_VALOR = 'S' AND ABS(NVL(RA.VALOR, 0) - NVL(RA.VALOR_INFO, 0)) > 1 THEN 'S' 
				WHEN RA.TIPO_BENEF = 'COTISTA' AND RA.COTA_PERCENTUAL = 'S' AND ABS(NVL(RA.PERCENTUAL, 0) - NVL(RA.PERCENTUAL_INFO, 0)) > .01 THEN 'S' 
				WHEN RA.TIPO_BENEF = 'COTISTA' AND RA.COTA_SALMINIMO =  'S' AND ABS(NVL(RA.VALOR, 0) - NVL(RA.VALOR_INFO, 0)) > 1 THEN 'S' 
				ELSE 'N' 
				END AS DIVERGE, 
				RA.VALOR_INFO, 
				RA.PERCENTUAL_INFO, 
				RA.NUMFUNC, 
				RA.NUMVINC, 
				RA.DECISAO_JUDICIAL,
				VP.INFO
			FROM TGRJ_TEMP_RATEIO_PENSAO RA, PENSIONISTAS PE, VANT_PENS VP 
			WHERE PE.NUMFUNC = RA.NUMFUNC 
			AND   PE.NUMVINC = RA.NUMVINC 
			AND   PE.NUMERO  = RA.NUMPENS 
			AND   PE.NUMFUNC = VP.NUMFUNC 
			AND   PE.NUMVINC = VP.NUMVINC 
			AND   PE.NUMERO  = VP.NUMPENS 
			AND NOT EXISTS (SELECT 1 FROM REGRAS_PENSAO R WHERE R.NUMFUNC = PE.NUMFUNC AND R.NUMVINC = PE.NUMVINC AND R.NUMPENS = PE.NUMERO 
				AND R.FLEX_CAMPO_08 IS NOT NULL
				) 
			) RATEIO 
		WHERE NUMVINC = P_NUMVINC 
		AND NUMPENS = P_NUMPENS
		ORDER BY NOME;
	cursor c2 is
		SELECT 
			NUMPENS,
			NOME, 
			TIPO_BENEF,	
			COTA_VALOR, 
			COTA_PERCENTUAL,
			COTA_SALMINIMO, 
			DTINI, 
			DTFIM,
			PERCENTUAL, 
			NVL(ROUND(VALOR_BASE * PERCENTUAL/100, 2), 0) VALOR, 
			VALOR_BASE,
			DIVERGE, 
			VALOR_INFO,
			PERCENTUAL_INFO, 
			NUMFUNC,
			NUMVINC, 
			DECISAO_JUDICIAL,
			INFO
		FROM ( 
			SELECT
				RP.NUMPENS,
				PE.NOME,
				RP.FLEX_CAMPO_09 TIPO_BENEF,
				RA.COTA_VALOR,
				RA.COTA_PERCENTUAL,
				RA.COTA_SALMINIMO,
				VA.DTINI,
				VA.DTFIM,
				RP.PERCENTUAL,
				NVL(ROUND(TGRJ_IDENTIFICA_VALOR_PENSAO (P_NUMFUNC, P_NUMVINC, VA.DTINI, NVL(VA.DTFIM,PACK_ERGON.DATA_MAXIMA)),2), 0) VALOR_BASE,
				'N' DIVERGE,
				RA.VALOR_INFO,
				RA.PERCENTUAL_INFO,
				RP.NUMFUNC,
				RP.NUMVINC,
				RP.FLEX_CAMPO_11 DECISAO_JUDICIAL,
				'' as INFO
			FROM REGRAS_PENSAO RP, PENSIONISTAS PE, TGRJ_TEMP_RATEIO_PENSAO RA, VANTAGENS VA
			WHERE PE.NUMFUNC  = RP.NUMFUNC 
			AND	  PE.NUMVINC  = RP.NUMVINC 
			AND   PE.NUMERO   = RP.NUMPENS 
			AND   RP.NUMFUNC  = P_NUMFUNC
			AND   RP.NUMVINC  = P_NUMVINC
			AND   VA.VANTAGEM = 'DADOS FINANC INSTIT'
			AND   RA.NUMFUNC  = RP.NUMFUNC 
			AND   RA.NUMVINC  = RP.NUMVINC 
			AND   RP.FLEX_CAMPO_08 IS NULL 
			) RATEIO 
		WHERE NUMPENS = P_NUMPENS
		ORDER BY NOME;
	begin

	TGRJ_CALCULA_RATEIO_PENS_ASYNC (P_NUMFUNC, P_NUMVINC);

	for rr in c1 loop 
		pipe row (
			ttgorj_typ_rjadm00042(
				rr.NUMPENS,
				rr.NOME,
				rr.TIPO_BENEF,
				rr.COTA_VALOR,
				rr.COTA_PERCENTUAL,
				rr.COTA_SALMINIMO,
				rr.DTINI, 
				rr.DTFIM,
				rr.PERCENTUAL,
				rr.VALOR,
				rr.VALOR_BASE,
				rr.DIVERGE,
				rr.VALOR_INFO,
				rr.PERCENTUAL_INFO,
				rr.NUMFUNC, 
				rr.NUMVINC, 
				rr.DECISAO_JUDICIAL,
				rr.INFO
			)
		);
		V_EXISTE := V_EXISTE + 1;
	end loop;
	if V_EXISTE = 0 then
		for rr in c2 loop
			pipe row (
				ttgorj_typ_rjadm00042(
					rr.NUMPENS,
					rr.NOME,
					rr.TIPO_BENEF,
					rr.COTA_VALOR,
					rr.COTA_PERCENTUAL,
					rr.COTA_SALMINIMO,
					rr.DTINI, 
					rr.DTFIM,
					rr.PERCENTUAL,
					rr.VALOR,
					rr.VALOR_BASE,
					rr.DIVERGE,
					rr.VALOR_INFO,
					rr.PERCENTUAL_INFO,
					rr.NUMFUNC, 
					rr.NUMVINC, 
					rr.DECISAO_JUDICIAL,
					rr.INFO
				)
			);
		end loop;
	end if;
	return;
end;
/