create or replace FUNCTION TTGORJ_FNC_RJADM00040_DOC 
(P_NUMFUNC NUMBER, P_NUMVINC NUMBER, P_NUMPENS NUMBER, P_TIPOBENEF VARCHAR2)
RETURN ttgorj_typ_rjadm00040_doc_tab PIPELINED AS 
  --
  CURSOR CS_D IS
    SELECT rowidtochar(rowid) rowid_reg, NUMFUNC, NUMVINC, NUMPENS, TIPOBENEF, TIPODOC, APRESENTOU
    FROM TGRJ_DOC_PENSIONISTA 
    WHERE NUMFUNC = P_NUMFUNC
      AND NUMVINC = P_NUMVINC 
      AND NUMPENS = P_NUMPENS 
      AND TIPOBENEF = P_TIPOBENEF
    ORDER BY TIPODOC;
  
  --
  procedure CARREGA_DOCUMENTOS is
    PRAGMA AUTONOMOUS_TRANSACTION;
  begin
    INSERT INTO TGRJ_DOC_PENSIONISTA
    ( NUMFUNC, NUMVINC, NUMPENS, TIPOBENEF , TIPODOC,APRESENTOU )
    SELECT P.NUMFUNC, P.NUMVINC, P.NUMERO NUMPENS, TBD.TIPO , ELT.TIPODOC , 'N' APRESENTOU 
    FROM PENSIONISTAS P, ERG_LEI_TIPO ELT, TGRJ_TIPO_BENEF_DOCUMENTO TBD 
    WHERE ELT.TIPODOC = TBD.TIPODOC 
      AND TBD.TIPO = P_TIPOBENEF
      AND P.NUMFUNC = P_NUMFUNC 
      AND P.NUMVINC = P_NUMVINC 
      AND P.NUMERO = P_NUMPENS
      AND ELT.TIPODOC NOT IN
       (SELECT TIPODOC 
        FROM TGRJ_DOC_PENSIONISTA 
        WHERE NUMFUNC = P_NUMFUNC
          AND NUMVINC = P_NUMVINC 
          AND NUMERO = P_NUMPENS 
          AND TIPOBENEF = P_TIPOBENEF
      );
     COMMIT; 
  end;

BEGIN
  if p_numfunc is null or p_numvinc is null or p_numpens is null or p_tipobenef is null theN
    return;
  end if;
  CARREGA_DOCUMENTOS;
  FOR REC IN CS_D LOOP
    PIPE ROW (ttgorj_typ_rjadm00040_doc(rec.rowid_reg, rec.numfunc, rec.numvinc, rec.numpens, rec.tipobenef, rec.tipodoc, rec.apresentou));
  END LOOP
  
  RETURN ;
END TTGORJ_FNC_RJADM00040_DOC;
/
