create or replace view ttgrj_RJadm00009_vw as
select MES_ANO_FOLHA,
       NUM_FOLHA,
       LANCAMENTO,
       NUMFUNC,
       NUMVINC,
       NUMPENS,
       (select nome_abrev from cerg_vw_rubricas where rubrica = CERG_ERG0046_FICHAS_FIN.rubrica) as nome_abrev,
       MES_ANO_DIREITO,
       RUBRICA,
       TIPO_RUBRICA,
       DESC_VANT,
       COMPLEMENTO,
       VALOR,
       TIPO_FOLHA,
       TIPO_CALCULO,
       DATA_CONSOL,
       decode (PCK_FOLHAS.EH_CONSOLIDADA (mes_ano_folha, num_folha),1,'S','N') as consolidada,
       null as linha,
       EMP_CODIGO,
       FLEX_CAMPO_01,
       FLEX_CAMPO_02,
       FLEX_CAMPO_03,
       FLEX_CAMPO_04,
       FLEX_CAMPO_05,
       FLEX_CAMPO_06,
       FLEX_CAMPO_07,
       FLEX_CAMPO_08,
       FLEX_CAMPO_09,
       FLEX_CAMPO_10
  from CERG_ERG0046_FICHAS_FIN;
/