<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <!-- **************** -->
  <!-- Dados da empresa -->
  <!-- **************** -->

  <!-- Definido no projeto parent. NAO INFORMAR NADA AQUI! -->



  <!-- **************** -->
  <!-- Dados do projeto -->
  <!-- **************** -->
  <artifactId>gerj-ergon-tools</artifactId>
  <packaging>jar</packaging>
  <!-- groupId e version herdam do parent -->



  <!-- ************** -->
  <!-- Projeto parent -->
  <!-- ************** -->
  <parent>
    <groupId>br.com.techne.gerj</groupId>
    <artifactId>gerj-ergon-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../gerj-ergon-parent</relativePath>
  </parent>



  <!-- ************ -->
  <!-- Propriedades -->
  <!-- ************ -->

  <!-- Definido no projeto parent. NAO INFORMAR NADA AQUI! -->



  <!-- ***************************** -->
  <!-- Gerenciamento de dependencias -->
  <!-- ***************************** -->

  <!-- Definido no projeto parent. NAO INFORMAR NADA AQUI! -->



  <!-- ************ -->
  <!-- Dependencias -->
  <!-- ************ -->
  <dependencies>

    <dependency>
      <groupId>br.com.techne</groupId>
      <artifactId>cronos-datamanager</artifactId>
    </dependency>
    
    <dependency>
      <groupId>br.com.techne</groupId>
      <artifactId>techne-archon-hades</artifactId>
    </dependency>
    
    <dependency>
      <groupId>br.com.techne</groupId>
      <artifactId>techne-archon-ergon</artifactId>
    </dependency>

    <dependency>
      <groupId>br.com.techne.gerj</groupId>
      <artifactId>gerj-c_hades</artifactId>    
    </dependency>

    <dependency>
      <groupId>br.com.techne.gerj</groupId>
      <artifactId>gerj-c_ergon</artifactId>
    </dependency>    

  </dependencies>



  <!-- ********************** -->
  <!-- Configuracoes de build -->
  <!-- ********************** -->
  <build>
    
    <plugins>
    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <inherited>false</inherited>

        <configuration>
          <executable combine.self="override">${java.home}/bin/java</executable>
          <skip combine.self="override">false</skip>
        </configuration>
      </plugin> 

      <!-- maven-install-plugin: nao incluir (skip) esse projeto no install -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- maven-deploy-plugin: nao incluir (skip) esse projeto no deploy -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>



  <!-- ************************** -->
  <!-- Repositorios (para baixar) -->
  <!-- ************************** -->

  <!-- Definido no projeto parent. NAO INFORMAR NADA AQUI! -->



  <!-- ************************** -->
  <!-- Repositorios (para deploy) -->
  <!-- ************************** -->

  <!-- Definido no projeto parent. NAO INFORMAR NADA AQUI! -->


</project>