# ----------------------------------------------------------------------------------------------------------------------
# Propriedades Padrão da Aplicação Hades/Ergon
# ----------------------------------------------------------------------------------------------------------------------
#
# config/application.properties
#
#     Configurações que sobrescrevem os valores definidos em "cronos.properties" (de cronos-core).
#     ATENÇÃO: Encoding deste arquivo é ISO-8859-1
#
# ----------------------------------------------------------------------------------------------------------------------



# ----------------------------------------------------------------------------------------------------------------------
# Parâmetros Cronos
# ----------------------------------------------------------------------------------------------------------------------

    # PARÂMETRO: cronos.parameter.applicationTitle
    
      cronos.parameter.applicationTitle = Hades
    
    # PARÂMETRO: cronos.parameter.defaultApplication
    #   Elenca dentro dos "applicationsPackages" qual será a aplicação padrão.
    
      cronos.parameter.defaultApplication = Hades
    
    # PARÂMETRO: cronos.parameter.applicationsPackages
    #   Define quais aplicações serão carregadas a partir do pacote base definido no JAR da aplicação.
    
      cronos.parameter.applicationsPackages = techne.cronos       , \
                                              techne.archon.hades , \
                                              techne.archon.ergon , \
                                              gerj.archon.ergon   , \
                                              gerj.archon.hades
    
    # PARÂMETRO: cronos.parameter.wizardServicePackages
    #   Define localização das classes da aplicação anotadas com "@Service" e que poderão ser utilizadas pelos wizards de controles.
    #   Este mecanismo permite um carregamento mais rápido da aplicação a medida que diminiui o escopo de busca destas classes.
    
    # cronos.parameter.wizardServicePackages = 
    
    # PARÂMETRO: cronos.parameter.securityConnectionClass
    #   Classe da aplicação que extend SecurityConnection implementando os métodos de autenticação e autorização.
    #   Default: techne.security.EmptySecurityConnection
    
      cronos.parameter.securityConnectionClass = techne.archon.security.ArchonConnection
    
    # PARÂMETRO: cronos.parameter.extRequestTimeout
    #   Define o timeout dos requests AJAX realizados pelos controles do Cronos.
    #   Default: 30000
    
      cronos.parameter.extRequestTimeout = 300000
    
    # PARÂMETRO: cronos.parameter.queryLimit
    #   Limita o número de registros retornados para a página.
    #   Utilizado por controles do tipo Grid.
    #   Default: 200
    
      cronos.parameter.queryLimit = 200
    
    # PARÂMETRO: cronos.parameter.resetPasswordUrl
    #   Permite que a aplicação aponte para uma página para reinicialização de senha.
    
    #  cronos.parameter.resetPasswordUrl = esquecisenha.html
    
    # PARÂMETRO: cronos.parameter.loginResourcesSubpath
    #   @Deprecated: substituido por "resourcesSubpath" no config.xml da aplicação.
    
      cronos.parameter.loginResourcesSubpath = silverblue
    
    # PARÂMETRO: cronos.parameter.logoUrl
    #   URL que aponta para imagem de "brand" utilizada no formulário padrão de autenticação.
    #   Default: /image/icon/techne.gif
    
      cronos.parameter.logoUrl = /image/rainyblue/techne.png
    
    # PARÂMETRO: cronos.parameter.helpUrl
    #   URL que aponta para ajuda do "Confluence".
    
    #  cronos.parameter.helpUrl = http://localhost:8080
    
    # PARÂMETRO: cronos.parameter.tempDir
    #   Diretório temporário usado para upload de arquivos.
    #   O container deve ter permissão de escrita.
    #   Default: "diretório temporário padrão do SO".
    
      cronos.parameter.tempDir = /tmp
    
    # PARÂMETRO: cronos.parameter.enableBrowserAlerts
    #   Quando "true" permite que mensagens de erro das aplicações sejam enviadas para o usuário como "alerts" do browser.
    #   Default: false.
    
      cronos.parameter.enableBrowserAlerts = true
    
    # PARÂMETRO: cronos.parameter.webSocket
    #   Quando "true" habilita o mecanismo de websckets do Cronos permitindo que mensagens sejam enviadas aos usuários logados.
    #   Default: false.
    
      cronos.parameter.webSocket = false
    
    # PARÂMETRO: cronos.parameter.databaseDriversMap
    #   Define o mapa de database drivers a serem utilizados pela aplicação.
    #   Internamente, o Cronos Framework mantém um mapa de drivers para Oracle, SQLServer e H2.
    #   Todavia, o parâmetro permite que as aplicações utilizem um driver diferente do padrão.
    
      cronos.parameter.databaseDriversMap = com.microsoft.sqlserver.jdbc.SQLServerDriver=com.microsoft.sqlserver.jdbc.SQLServerDataSource, \
                                            oracle.jdbc.OracleDriver=oracle.jdbc.pool.OracleDataSource, \
                                            org.h2.Driver=org.h2.jdbcx.JdbcDataSource



# ----------------------------------------------------------------------------------------------------------------------
# Cronos Response CSV Formatter
# ----------------------------------------------------------------------------------------------------------------------

    # DEFAULT: segue especificação https://tools.ietf.org/html/rfc4180
	# cronos.response.formatter.csv.delimiter                 ,
	# cronos.response.formatter.csv.quote                     \"
	# cronos.response.formatter.csv.recordSeparator           \r\n
	# cronos.response.formatter.csv.ignoreEmptyLines          false
	# cronos.response.formatter.csv.allowMissingColumnNames   false
    
    # EXCEL PT-BR
    cronos.response.formatter.csv.delimiter                 ;
    cronos.response.formatter.csv.quote                     \"
    cronos.response.formatter.csv.recordSeparator           \r\n
    cronos.response.formatter.csv.ignoreEmptyLines          false
    cronos.response.formatter.csv.allowMissingColumnNames   true



# ----------------------------------------------------------------------------------------------------------------------
# Federated Authentication Flags
# ----------------------------------------------------------------------------------------------------------------------

    # PARÂMETRO: cronos.parameter.enableFacebookAuthentication
    #   Uma vez habilitada a flag, o framework irá buscar na aplicação pelo respectivo arquivo de properties  (facebook.properties) para gerenciar a autenticação com o Facebook.
    #   Default: false
    
      cronos.parameter.enableFacebookAuthentication = false
    
    # PARÂMETRO: cronos.parameter.enableAzureAuthentication
    #   Uma vez habilitada a flag, o framework irá buscar na aplicação pelo respectivo arquivo de properties  (azure.properties) para gerenciar a autenticação com o Microsoft Azure AD.
    #   Default: false
    
      cronos.parameter.enableAzureAuthentication = false
    
    # PARÂMETRO: cronos.parameter.enableGoogleAuthentication
    #   Uma vez habilitada a flag, o framework irá buscar na aplicação pelo respectivo arquivo de properties  (google.properties) para gerenciar a autenticação com o Google.
    #   Default: false
    
      cronos.parameter.enableGoogleAuthentication = false



# ----------------------------------------------------------------------------------------------------------------------
# Cronos Debug Options
# ----------------------------------------------------------------------------------------------------------------------

    # PARÂMETRO: cronos.parameter.debugMode
    #   Quando "true" aumenta o número de logs do Cronos Framework, inclusive no console do browser.
    #   Deve ser alterado apenas em ambiente de desenvolvimento.
    #   Default: false.
    
      cronos.parameter.debugMode = false
    
    # PARÂMETRO: cronos.parameter.enableShowExceptions
    #   Quando "true" mostra exceções de servidor numa popup para o usuário.
    #   Deve ser alterado apenas em ambiente de desenvolvimento.
    #   Default: false.
    
      cronos.parameter.enableShowExceptions = false
    
    # PARÂMETRO: cronos.parameter.maxCauses
    #   Quando enableShowExceptions="true" é utilizado para limitar o tamanho da pilha de exceções exibida para o usuário.
    #   Default: 5.
    
      cronos.parameter.maxCauses = 5



# ----------------------------------------------------------------------------------------------------------------------
# Parâmetros Hades/Ergon
# ----------------------------------------------------------------------------------------------------------------------

      # Versão a ser apresentada no header das páginas
      cronos.aplicacao[Ergon].displayApplicationVersion     6.6.0
      
      cronos.aplicacao[Ergon].resourcesSubpath              silverblue
      cronos.aplicacao[Ergon].paginaWrapperClass            techne.archon.format.ext.PaginaWrapperSilverblue
      cronos.aplicacao[Ergon].defaultMenu                   Ergon
      cronos.aplicacao[Ergon].defaultPage                   Administracao/ERGadm_mnu001.tp
      cronos.aplicacao[Ergon].beanFactoryClass              techne.archon.ergon.obj.BeanContainer
      cronos.aplicacao[Ergon].connectionCustomizerClass     techne.archon.data.CustomizeConnection
      cronos.aplicacao[Ergon].dbaccess                      jdbc
      
      
      # Versão a ser apresentada no header das páginas
      cronos.aplicacao[Hades].displayApplicationVersion     6.6.0
      
      cronos.aplicacao[Hades].resourcesSubpath              silverblue
      cronos.aplicacao[Hades].paginaWrapperClass            techne.archon.format.ext.PaginaWrapperSilverblue
      cronos.aplicacao[Hades].defaultMenu                   Ergon.Ergon
      cronos.aplicacao[Hades].defaultPage                   Administracao/HADadm00038.tp
      cronos.aplicacao[Hades].beanFactoryClass              techne.archon.hades.obj.BeanContainer
      cronos.aplicacao[Hades].connectionCustomizerClass     techne.archon.data.CustomizeConnection
      cronos.aplicacao[Hades].dbaccess                      jdbc
      

